#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=D:/Program Files (x86)/apache-maven-3.5.2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ubaby?useSSL=false&characterEncoding=utf-8
#db.url=jdbc:mysql://\u4F60\u7684\u6570\u636E\u5E93IP:\u4F60\u7684\u6570\u636E\u5E93Port/\u4F60\u7684database?characterEncoding=utf-8
db.username=root
db.password=$groupSLZ666
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000