ftp.server.ip=139.196.95.193
ftp.user=ftpUser
ftp.pass=ZR610327
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=https://www.ubaby.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.

