ftp.server.ip=139.196.95.193
ftp.user=ftpuser
ftp.pass=ZR610327
ftp.server.http.prefix=http://img.ubaby.com/

alipay.callback.url=http://rzhang.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.

