
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175711005
appid = 2016091500515469


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUucTeLDwlgf7b7xKT5OPAf/F+bZ6+wRP+AGTLVuzxCrMncY0A06LqRb0ss08fVikQ1qt3qoV6NT1xST/Lm7bhLWdIUsq35Ja8PvuG6hU6aCteRLrR4pNUNdxyzODyztDHM5UHdsYtmTZ4cMq8q2KD3zlgAV4u4OmFnebCn8QcEq2KoHnhHpP/LKqoQQF/n3tkgphkAHwd0DBEBUo/rfcfoWXbaImMdnGpOk7/jWF7e7Bz0mXwHueWC7qWaqsQlaeDHt3jkxiV+ZaQ/OBXqi/rNCFM9U7aNVUZdmnkumv8Es2PbH4GrMTK6Hc8I4MCL7ZaDJnIoVCAFcAcguaei5VPAgMBAAECggEADcN3XZw4YLw8CryAOqGXFiyA+9NHOp4BrKL6sPq1aMU1uTO/+dCcJhQYIrfhXaQKnt1O9v8X5SxiKEbAGaaqcQJTqZTH3+bOsFMf0ed92W7kfI/dvii6u7NUWGdvdej/1z+FzjAGvReNu+2sRXOS5WNWGvVlcu8rjUsEnQROEM7hborXs0rSsutp0lAj1G0Azh26H33XmCE2ayx0KbsAijAm5V5xao6IyiVNYGSCqEP+5piQxovqx8YcOKNhwxuTqDikjqh+rdhQQB8yMo5QsBcgXDYYdIqwKxzF5GmyPFlUMYFxejPqNXFG8T6RnUIFRpvTRYvIZDcf+mpAlOzwuQKBgQDVv/gCuv1/EwJF0qz+A/pZmPxC2NtNTq9dsYm3UlRIeaxmmsV3SOzZhe/NF9/qGemjYdZXaz18SAiBINnKyd/ITRnD5naITQ6GI3/lRrTYl6Glucf69rHQxMX6NOZJp7CRxhS42fGgFvzSsw5jMt/KZyF5amfii+shbuUPiUDPLQKBgQCyH3zEuWAvZg/FS1gR+qkBalYUJuY+uSUwbfoafvc9DgQljn/ASw2GuAh4S0vrFigu0BN3naDTMfKttuw+Fkgt+3Z8PU9TyNAha3F8faA8lz3gRbQdyqV3K37MPoOHa1Jh0vtf4xntpYx8ionMCA6Z6NN+hYTcPzw2hloi7Qtj6wKBgEw/aGcA8QBtdXgWyOLr5FglvIbT+JbBJMlVVXzxf2NDE/6d4ybD+sk1f+83PwaxK6i+c8lHVe2JfI8jes1d6df3uOMqyMmiQzYSX8MXz9cbb+xAM1gQvClup/iy+hr4GIJHmIjAJfMngBRhDxbPxQjcdRJspJYptzx75HYATgAZAoGAZwTvFJhimQded61r8noW5UqrHlyhLgXHDIuO62QjepxwqYgROxYtbI1j2K8z6XOXKfwORlBUg9GPmgkB+abJeE7H6HNNPhgWyD1sFaRS2LhggSXPVqutp47wdxBw4hGgRBPSb1LZ3CizaBR4Phkq2LlgGP0AKqIoISDzYN/YhqECgYA8AEtBA1Qie6PEPa3Bvi1EdRd7vVG9QkV56Ro6XR8J6+v0dI0l0imli54y5qnOUor+Tx+6jjvwJ66Nh91O+CqRiaBbp35FZqJkdiyDJ0MysO57aoqdwxwWIxA0ycdV84GgW2dZ5hdOOPJSgUINlUbH+vTpyLucMEq/BR0mWnTKEQ==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlLnE3iw8JYH+2+8Sk+TjwH/xfm2evsET/gBky1bs8QqzJ3GNANOi6kW9LLNPH1YpENard6qFejU9cUk/y5u24S1nSFLKt+SWvD77huoVOmgrXkS60eKTVDXccszg8s7QxzOVB3bGLZk2eHDKvKtig985YAFeLuDphZ3mwp/EHBKtiqB54R6T/yyqqEEBf597ZIKYZAB8HdAwRAVKP633H6Fl22iJjHZxqTpO/41he3uwc9Jl8B7nlgu6lmqrEJWngx7d45MYlfmWkPzgV6ov6zQhTPVO2jVVGXZp5Lpr/BLNj2x+BqzEyuh3PCODAi+2WgyZyKFQgBXAHILmnouVTwIDAQAB



#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2XJFrXke2qqT7JtrpHV6YRXhYrbaRnLWLc/XH+U9tTP2MI7Lt2q5D2yGyaJBuhMTNZnArVc31CGdKa9b9WejkTap6U50a06POHAaowXFgX/auPWv9LRBkR1GU3J8LI8S0wxxyvnxEUoTU2rpr1CuxrqGkR3hTqQVVamVermGNFtfQWHLjf1Nd6ldUztE7ozhoug1LiUP2nw3IV6e1OeWtNhpN4fEStcQb4nZSG4KoCB+Jh7ZCshYrtmgZMBd0JQKSwQ5DxI0wFawFvK8Zp8ZeRkyX7RWZ9Q5UtLj3qLoWpQuHHiV628iImnIGxUmzBU28pAdBtbOW9UQ/AaWzwq0nQIDAQAB


# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
